
user  www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # ここから server ブロック
    server {
      listen 80;
      root /var/www/public;
      index index.php index.html ;

      # ここから基本認証の設定
      auth_basic           "Basic auth";             # 認証ポップアップで表示されるメッセージ
      auth_basic_user_file /etc/nginx/.htpasswd;          # 先ほど作成したパスワードファイル
      # ここまで基本認証

      location /api/ {
        try_files $uri /index.php?$query_string; 
      }

      # 画像だけは静的ファイルとして返却
      location ^~ /images/ {
          # → /images/foo.png は /var/www/backend/public/images/foo.png を探す
          try_files $uri $uri/ =404;
          access_log off;
          expires 30d;
      }

      location ~ \.php$ {
          fastcgi_pass unix:/run/php/php8.2-fpm.sock;
          fastcgi_index index.php;
          include fastcgi_params;
          fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        }

      location / {
        proxy_pass http://localhost:3000/;
        proxy_set_header Host $host;
      }
    }
}

